<!doctype html>
<html lang="en">
    <head>
        <title>ESL Blogs</title>
        <!-- Required meta tags -->
        <meta charset="utf-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no"
        />

        <!-- Bootstrap CSS v5.2.1 -->
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
            crossorigin="anonymous"
        />
    </head>

    <body>
       <nav
        class="navbar navbar-expand-sm navbar-dark bg-info mx-5"
       >
        <div>

            <a class="navbar-brand" href="#"><img src="img/Logo(1)2.png" width="100"/></a>
        <button
            class="navbar-toggler d-lg-none"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#collapsibleNavId"
            aria-controls="collapsibleNavId"
            aria-expanded="false"
            aria-label="Toggle navigation"
        ></button>

        <div class="collapse navbar-collapse" id="collapsibleNavId">
            <ul class="navbar-nav me-auto mt-2 mt-lg-0">
                <li class="nav-item">
                    <a class="nav-link active" href="#" aria-current="page"
                        >About US <span class="visually-hidden">(current)</span></a
                    >
                </li>

                <li class="nav-item dropdown">
                    <a
                        class="nav-link dropdown-toggle"
                        href="#"
                        id="dropdownId"
                        data-bs-toggle="dropdown"
                        aria-haspopup="true"
                        aria-expanded="false"
                        >Our Courses</a
                    >
                    <div class="dropdown-menu" aria-labelledby="dropdownId">
                        <a class="dropdown-item" href="#">Web Design</a>
                        <a class="dropdown-item" href="#">Machine Learning</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="#" aria-current="page"
                        >Free Resoures <span class="visually-hidden">(current)</span></a
                    >
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="#" aria-current="page"
                        >Online Community <span class="visually-hidden">(current)</span></a
                    >
                </li>

                
                <li class="nav-item">
                    <a class="nav-link active" href="#" aria-current="page"
                        >IELTS <span class="visually-hidden">(current)</span></a
                    >
                </li>
            </ul>
            
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">
                    Register
                </button>
            </form>
        </div>
        </div>
       </nav>


    <!-- Headline div Blog -->
    <div class="col-12 border border-2 border-succes bg-white">
        <div class="row offset-md-2">
            <div class="col">
                <h3>ESL Blogs - Headlines</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Libero ad, odit illum, accusamus modi quae quaerat rem ipsa
                    unde nobis obcaecati aspernatur quidem reprehenderit sint!</p>
            </div>
            <div class="col">
                <img src="img/182.png" class="mw-100" >    
            </div>
        </div>    
        <div class="row">
            
        </div>

        <div class="container">
            <div class="row align-items-center">
                <!-- Text Section -->
                <div class="col-md-6">
                    <h3>ESL Blogs - Headlines</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Libero ad, odit illum, accusamus modi quae quaerat rem ipsa unde nobis obcaecati aspernatur quidem reprehenderit sint!</p>
                </div>
                <!-- Image Section -->
                <div class="col-md-6">
                    <img src="img/182.png" alt="ESL Blog Image" class="img-fluid">
                </div>
            </div>
        </div>



















        <script
            src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
            integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
            crossorigin="anonymous"
        ></script>

        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
            integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
            crossorigin="anonymous"
        ></script>
    </body>
</html>
