<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <title>From</title>
</head>
<body>

    <form>
        <div >
            <label class="name">Full Name:</label>
            <input type="text" id="name" name="name" required>
            <div class="error-message text-danger"></div>
        </div>
       
        <br>

        <div>
        <label id ="emailLable">Email:</label>
        <input type="email" id="email" name="email" required >

        </div>
        
        <br>
        <div>
            <label class="category">Product Category:</label>
         <select id="category" name="category" >
        
        
            <option value="">Select a Category</option>
            <option value="Electronics">Electronics</option>
            <option value="Clothing">Clothing</option>
            <option value="Home & Kitchen">Home & Kitchen</option>
            <option value="Beauty">Beauty</option>
            <option value="Books">Books</option>
        </select>
    </div>
        <br>
    <!-- <div>
        <label id = "r1">Rating:</label>
        <div class="rating">
            <input type="radio" id="star1" name="rating" value="1"><label for="star1">1 Star</label>
            <input type="radio" id="star2" name="rating" value="2"><label for="star2">2 Stars</label>
            <input type="radio" id="star3" name="rating" value="3"><label for="star3">3 Stars</label>
            <input type="radio" id="star4" name="rating" value="4"><label for="star4">4 Stars</label>
            <input type="radio" id="star5" name="rating" value="5"><label for="star5">5 Stars</label>
        </div>

    </div> -->


    
        <div class="rating" >
            <label id = "r1" required>Rating:</label>
    
            <input type="radio" id="star1" name="rating" value="1" required><label for="star1" >1 Star</label>
            <input type="radio" id="star2" name="rating" value="2" required><label for="star2" >2 Stars</label>
            <input type="radio" id="star3" name="rating" value="3" required><label for="star3" >3 Stars</label>
            <input type="radio" id="star4" name="rating" value="4" required><label for="star4" >4 Stars</label>
            <input type="radio" id="star5" name="rating" value="5" required><label for="star5" >5 Stars</label>
        </div>
        
        <br>

    <div>
        <label class="feedback">Feedback:</label><br>
        <textarea id="feedback" name="feedback" rows="3" required></textarea>

    </div>
       
    <button id="submit">Submit</button>




    </form>
    <script src="script.js"></script>
</body>
</html>