<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #d1{

            width: 500px;
            height: 200px;
            border: 2px solid red;
           

        }
        span{


            border:  thin rgb(0, 0, 0);
            width: auto;
            height: auto;
            background-color: rgb(255, 255, 255);
            


        }
        span button{

            width: fit-content;
            align-items: center;
            background-color: black;
            color: firebrick;
        }
    
    </style>
</head>
<body>

Skill <input type = text id="box1"> 
    <button id="button" onclick="addWord()">Add</button>
    <div id="d1">


    </div>

    <script>
        function addWord() {
            let wordInput = document.getElementById("box1");
            let word= wordInput.value;
            console.log(word);

            let displayDiv = document.getElementById("d1");
            let newSkill = document.createElement("span");

            newSkill.textContent = word;

                let removeButton = document.createElement("button");
                removeButton.textContent="x";
             removeButton.addEventListener("click", function(){
                newSkill.remove();
             })

           
             newSkill.appendChild(removeButton);
            displayDiv.appendChild(newSkill);
            wordInput.value ="";

            
        }
        
    </script>
</body>
</html>