*{
    box-sizing: border-box;
    
}

body{
    background: #d8aeae;
}

form{
    
    background-color: #8fe3dd;
    height: fit-content;
    /* padding: 10px 20px 30px 40px; */
    margin: 25%;
    border-radius: 10px;
    text-align: center;
    padding-top: 10px;
   


}

.name {
    padding-left: 10px;
    font-size: 18px;
    font-weight: bold;
    color: #333;
}

#name {
    width: 100%;
    padding: 5px;
    font-size: 16px;
    border:1px solid #8e3d3d;
    border-radius: 50px;
}

#emailLable{
    font-size: 18px;
    font-weight: bold;
    color: #333;
}

#email{
    width: 100%;
    padding: 5px;
    font-size: 16px;
    border:1px solid #8e3d3d;
    border-radius: 50px;

}

.category {
    font-size: 18px;
    font-weight: bold;
    color: #333;
}

#category {
    width: 100%;
    padding: 5px;
    font-size: 16px;
    border:1px solid #8e3d3d;
    border-radius: 50px;
}

#r1{
    font-size: 18px;
    font-weight: bold;
    color: #333;
}

.rating {
    font-size: 18px;
    font-weight: bold;
    color: #333;
}

.feedback {
    margin-left: 0;
    font-size: 18px;
    font-weight: bold;
    color: #333;
}

#feedback{
    width: 100%;
    padding: 5px;
    font-size: 16px;
    border:1px solid #8e3d3d;
    border-radius: 10px;
}



